# # Copy from .env.local on the Vercel dashboard
# # https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# POSTGRES_URL="postgres://default:WOo5rpn7hEVg@ep-withered-sound-a4oeqj25-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:WOo5rpn7hEVg@ep-withered-sound-a4oeqj25-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:WOo5rpn7hEVg@ep-withered-sound-a4oeqj25-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:WOo5rpn7hEVg@ep-withered-sound-a4oeqj25.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-withered-sound-a4oeqj25-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="WOo5rpn7hEVg"
# POSTGRES_DATABASE="verceldb"

# # `openssl rand -base64 32`
# AUTH_SECRET=
# AUTH_URL=http://localhost:3000/api/auth


# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database

POSTGRES_USER="jorge"
POSTGRES_HOST="3456"
POSTGRES_PASSWORD=""
POSTGRES_DATABASE="postgres"

